# PatientScheduler

./: PatientScheduler.sln  README.md
PatientScheduler/: PatientScheduler.csproj  Program.cs  Startup.cs  appsettings.json
PatientScheduler.DataAccess/: PatientScheduler.DataAccess.csproj
PatientScheduler.DataAccess/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
PatientScheduler.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200727200750_InitialDbCreate.Designer.cs  20200727200750_InitialDbCreate.cs  20200728204957_AddedAddressTable.Designer.cs  20200728204957_AddedAddressTable.cs  20200729153842_AddedAdditionalPatientColumns.Designer.cs  20200729153842_AddedAdditionalPatientColumns.cs  20200730191347_AddedDOBColumnToPatientTable.Designer.cs  20200730191347_AddedDOBColumnToPatientTable.cs  20200803183502_AddedInsuranceTable.Designer.cs  20200803183502_AddedInsuranceTable.cs  20200803183602_AddForeignKeyForInsuranceInPatientTable.Designer.cs  20200803183602_AddForeignKeyForInsuranceInPatientTable.cs  20200803184128_MakeInsuranceIdInPatientTableNullable.Designer.cs  20200803184128_MakeInsuranceIdInPatientTableNullable.cs  20200810164629_AddDoctorTable.Designer.cs  20200810164629_AddDoctorTable.cs  20200810180823_AddAppointmentTable.Designer.cs  20200810180823_AddAppointmentTable.cs  20200812193159_AddStartEndTimeToAppointment.Designer.cs  20200812193159_AddStartEndTimeToAppointment.cs  20200817171424_AddStatusColumnToAppointmentTable.Designer.cs  20200817171424_AddStatusColumnToAppointmentTable.cs  20200820153649_AddNameFieldToIdentityUser.Designer.cs  20200820153649_AddNameFieldToIdentityUser.cs  ApplicationDbContextModelSnapshot.cs
PatientScheduler.DataAccess/Repository/: AddressRepository.cs  AppointmentRepository.cs  DoctorRepository.cs  IAddressRepository.cs  IAppointmentRepository.cs  IDoctorRepository.cs  IInsuranceRepository.cs  IPatientRepository.cs  IRepository.cs  IUnitOfWork.cs  InsuranceRepository.cs  PatientRepository.cs  Repository.cs  UnitOfWork.cs
PatientScheduler.Models/: Address.cs  ApplicationUser.cs  Appointment.cs  CalendarEvent.cs  Doctor.cs  ErrorViewModel.cs  Insurance.cs  Patient.cs  PatientAppointmentListVM.cs  PatientAppointmentVM.cs  PatientScheduler.Models.csproj  Utility.cs
PatientScheduler.Models/Enums/: AppointmentStatus.cs  Gender.cs  States.cs
PatientScheduler/Areas/Identity/: IdentityHostingStartup.cs
PatientScheduler/Areas/Identity/Pages/: _LayoutLogin.cshtml  _ViewImports.cshtml
PatientScheduler/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
PatientScheduler/Areas/User/Controllers/: HomeController.cs  PatientController.cs  ScheduleController.cs
PatientScheduler/Areas/User/Views/Home/: Index.cshtml
PatientScheduler/Areas/User/Views/Patient/: Create.cshtml  EditPatient.cshtml  EditPatientInsurance.cshtml  Index.cshtml  PatientInsurance.cshtml  PatientList.cshtml  PatientPage.cshtml
PatientScheduler/Areas/User/Views/Schedule/: SchedulePatientAppointment.cshtml
PatientScheduler/Properties/: launchSettings.json
PatientScheduler/Views/: _ViewImports.cshtml
PatientScheduler/Views/Shared/: _AppointmentModal.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PatientScheduler/wwwroot/css/: site.css
PatientScheduler/wwwroot/js/: site.js
(+2 files in other folders)
