<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200803182417_test.cs" />
    <Compile Remove="Data\Migrations\20200803182417_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20200803183209_test.cs" />
    <Compile Remove="Data\Migrations\20200803183209_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20200814184419_AddedDateColumntoAppointmentsTable.cs" />
    <Compile Remove="Data\Migrations\20200814184419_AddedDateColumntoAppointmentsTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200817170551_AddStatusColumnToAppointmentTable.cs" />
    <Compile Remove="Data\Migrations\20200817170551_AddStatusColumnToAppointmentTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200817171214_AddStatusColumnToAppointmentTable.cs" />
    <Compile Remove="Data\Migrations\20200817171214_AddStatusColumnToAppointmentTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatientScheduler.Models\PatientScheduler.Models.csproj" />
  </ItemGroup>

</Project>
